<template>
  <div class="page">
    <div class="header">
      <input class="back-button" type="button" value="<" onclick="back" />
      <text class="title">关于</text>
    </div>

    <div class="content">
      <image class="logo" src="/common/logo.png"></image>
      <text class="app-name">LanAI</text>
      <text class="app-desc">轻量级 AI 聊天应用</text>
      <div class="info-row">
        <text class="info-label">版本</text>
        <text class="info-value">0.6</text>
      </div>
      <div class="info-row">
        <text class="info-label">作者</text>
        <text class="info-value">LanZX</text>
      </div>
      <div class="info-row">
        <text class="info-label">联系</text>
        <text class="info-value">2298651624@qq.com</text>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  back() {
    var router = require("@system.router")
    router.back()
  }
}
</script>

<style>
/* 适配 480px 原型表盘与纯黑主题 */
.page {
  width: 480px;
  height: 480px;
  background-color: #000000; /* 纯黑色 OLED 护眼省电 */
}

.header {
  position: absolute;
  top: 20px;
  left: 60px;
  width: 360px;
  height: 38px;
  flex-direction: row;
  align-items: center;
}

.back-button {
  width: 38px;
  height: 34px;
  border-radius: 20px;
  background-color: #1a1a1a; /* 深灰色 */
  color: #ffffff;
  font-size: 18px;
}

.title {
  flex: 1;
  margin-left: 115px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.content {
  position: absolute;
  top: 100px;
  left: 60px;
  width: 360px;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  margin-bottom: 16px;
}

.app-name {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 6px;
}

.app-desc {
  font-size: 14px;
  color: #888888; /* 弱化描述文字 */
  margin-bottom: 24px;
}

.info-row {
  width: 100%;
  height: 44px;
  padding: 0 16px;
  border-radius: 20px; /* 大圆角统一 */
  background-color: #1a1a1a; /* 深灰色卡片 */
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.info-label {
  font-size: 14px;
  color: #888888; /* 弱化标签颜色 */
  width: 60px;
}

.info-value {
  flex: 1;
  font-size: 14px;
  color: #ffffff;
  text-align: right;
}
</style>
