<template>
  <div class="page">
    <text class="title">LanAI</text>

    <div class="empty" if="{{ isEmpty }}">
      <text class="empty-title">No Chats</text>
      <text class="empty-subtitle">Tap New Chat</text>
    </div>

    <div class="chat-list" if="{{ hasChats }}">
      <div class="chat-card" for="item in chats" onclick="openChat(item.id)" onlongpress="removeChat(item.id)">
        <text class="chat-title">{{ item.title }}</text>
        <text class="chat-preview">{{ item.preview }}</text>
      </div>
    </div>

    <div class="settings-section">
      <div class="settings-header" onclick="toggleSettings">
        <text class="settings-label">API Key: {{ apiStatus }}</text>
      </div>
      <div class="settings-body" if="{{ showSettings }}">
        <input class="key-input" type="text" placeholder="Enter API Key" value="{{ keyDraft }}" onchange="onKeyChange" />
        <input class="key-save" type="button" value="Save" onclick="saveKey" />
      </div>
    </div>

    <input class="new-button" type="button" value="+ New Chat" onclick="startChat" />
  </div>
</template>

<script>
import {readValue, writeValue} from "../../services/storage"
import {STORAGE_KEYS} from "../../utils/constants"

var CHAT_LIST_KEY = "chat_list"
var CURRENT_CHAT_ID_KEY = "current_chat_id"
var API_KEY = STORAGE_KEYS.API_KEY

function createId(prefix) {
  return prefix + "_" + Date.now()
}

export default {
  private: {
    chats: [],
    hasChats: false,
    isEmpty: true,
    showSettings: false,
    apiStatus: "Default",
    keyDraft: ""
  },

  onShow() {
    setTimeout(
      function() {
        this.refresh()
        this.loadKeyStatus()
      }.bind(this),
      0
    )
  },

  getStorage() {
    try {
      return require("@system.storage")
    } catch (error) {
      console.error("storage unavailable", error)
      return null
    }
  },

  readJson(key, fallback, done) {
    var storage = this.getStorage()

    if (!storage) {
      done(fallback)
      return
    }

    storage.get({
      key: key,
      success: function(value) {
        if (!value) {
          done(fallback)
          return
        }

        try {
          done(JSON.parse(value))
        } catch (error) {
          done(fallback)
        }
      },
      fail: function() {
        done(fallback)
      }
    })
  },

  writeJson(key, value, done) {
    var storage = this.getStorage()

    if (!storage) {
      if (done) {
        done()
      }
      return
    }

    storage.set({
      key: key,
      value: JSON.stringify(value),
      success: function() {
        if (done) {
          done()
        }
      },
      fail: function() {
        if (done) {
          done()
        }
      }
    })
  },

  removeValue(key, done) {
    var storage = this.getStorage()
    var removeApi = storage && (storage.delete || storage.remove)

    if (!removeApi) {
      if (done) {
        done()
      }
      return
    }

    removeApi({
      key: key,
      success: function() {
        if (done) {
          done()
        }
      },
      fail: function() {
        if (done) {
          done()
        }
      }
    })
  },

  showToast(message) {
    try {
      var prompt = require("@system.prompt")
      prompt.showToast({
        message: message
      })
    } catch (error) {
      console.log(message)
    }
  },

  refresh() {
    this.readJson(
      CHAT_LIST_KEY,
      [],
      function(chats) {
        var list = chats || []
        this.chats = list
        this.hasChats = list.length > 0
        this.isEmpty = list.length === 0
      }.bind(this)
    )
  },

  startChat() {
    var chat = {
      id: createId("chat"),
      title: "New Chat",
      preview: "Local conversation",
      updateTime: Date.now()
    }
    var list = [chat].concat(this.chats || [])

    this.writeJson(
      CHAT_LIST_KEY,
      list,
      function() {
        this.openChat(chat.id)
      }.bind(this)
    )
  },

  openChat(id) {
    var storage = this.getStorage()
    var router = require("@system.router")

    if (!storage) {
      router.push({
        uri: "/pages/chat"
      })
      return
    }

    storage.set({
      key: CURRENT_CHAT_ID_KEY,
      value: id,
      success: function() {
        router.push({
          uri: "/pages/chat"
        })
      },
      fail: function() {
        router.push({
          uri: "/pages/chat"
        })
      }
    })
  },

  removeChat(id) {
    var nextList = []
    var i = 0

    for (i = 0; i < this.chats.length; i++) {
      if (this.chats[i].id !== id) {
        nextList.push(this.chats[i])
      }
    }

    this.writeJson(
      CHAT_LIST_KEY,
      nextList,
      function() {
        this.removeValue(
          "chat_" + id,
          function() {
            this.chats = nextList
            this.hasChats = nextList.length > 0
            this.isEmpty = nextList.length === 0
            this.showToast("Chat deleted")
          }.bind(this)
        )
      }.bind(this)
    )
  },

  loadKeyStatus() {
    var self = this;
    readValue(API_KEY, function(value) {
      self.apiStatus = value ? "Custom" : "Default";
    });
  },

  toggleSettings() {
    this.showSettings = !this.showSettings;
  },

  onKeyChange(evt) {
    this.keyDraft = (evt && evt.value) || "";
  },

  saveKey() {
    var key = (this.keyDraft || "").trim();
    var self = this;
    writeValue(API_KEY, key, function() {
      self.apiStatus = key ? "Custom" : "Default";
      self.keyDraft = "";
      self.showSettings = false;
      prompt.showToast({ message: key ? "Key saved" : "Reset to default key" });
    });
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  padding: 24px 22px;
  flex-direction: column;
  background-color: #101418;
}

.title {
  height: 34px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.empty {
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty-title {
  font-size: 18px;
  color: #f8fafc;
}

.empty-subtitle {
  margin-top: 8px;
  font-size: 14px;
  color: #9aa5b1;
}

.chat-list {
  flex: 1;
  margin-top: 12px;
  flex-direction: column;
}

.chat-card {
  width: 100%;
  min-height: 58px;
  margin-bottom: 8px;
  padding: 9px 12px;
  border-radius: 14px;
  background-color: #1f2933;
  flex-direction: column;
}

.chat-title {
  font-size: 16px;
  color: #ffffff;
  lines: 1;
}

.chat-preview {
  margin-top: 4px;
  font-size: 13px;
  color: #a8b3bf;
  lines: 1;
}

.settings-section {
  width: 100%;
  flex-direction: column;
}

.settings-header {
  height: 40px;
  padding: 0 8px;
  border-radius: 12px;
  background-color: #1f2933;
  justify-content: center;
}

.settings-label {
  font-size: 14px;
  color: #9aa5b1;
}

.settings-body {
  width: 100%;
  margin-top: 6px;
  flex-direction: row;
  align-items: center;
}

.key-input {
  flex: 1;
  height: 40px;
  padding: 0 10px;
  border-radius: 12px;
  background-color: #1f2933;
  color: #ffffff;
  font-size: 13px;
}

.key-save {
  width: 60px;
  height: 40px;
  margin-left: 6px;
  border-radius: 12px;
  background-color: #f4c542;
  color: #1b1b12;
  font-size: 14px;
  font-weight: bold;
}

.new-button {
  width: 100%;
  height: 46px;
  margin-top: 8px;
  border-radius: 16px;
  background-color: #1fbf75;
  color: #07130d;
  font-size: 17px;
  font-weight: bold;
}
</style>
