<template>
  <div class="page">
    <div class="header">
      <input class="back-button" type="button" value="<" onclick="back" />
      <text class="title">设置</text>
    </div>

    <div class="menu-list">
      <div class="menu-item" onclick="openApiSettings">
        <text class="menu-text">API</text>
        <text class="menu-arrow">></text>
      </div>
      <div class="menu-item" onclick="openModelSettings">
        <text class="menu-text">模型选择</text>
        <text class="menu-arrow">></text>
      </div>
      <div class="menu-item" onclick="openAbout">
        <text class="menu-text">关于</text>
        <text class="menu-arrow">></text>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  openApiSettings() {
    var router = require("@system.router")
    router.push({
      uri: "/pages/settings-api"
    })
  },

  openModelSettings() {
    var router = require("@system.router")
    router.push({
      uri: "/pages/settings-model"
    })
  },

  openAbout() {
    var router = require("@system.router")
    router.push({
      uri: "/pages/settings-about"
    })
  },

  back() {
    var router = require("@system.router")
    router.back()
  }
}
</script>

<style>
/* 适配 480px 原型表盘与纯黑主题 */
.page {
  width: 480px;
  height: 480px;
  background-color: #000000; /* 纯黑色 OLED 护眼省电 */
}

.header {
  position: absolute;
  top: 20px;
  left: 60px; /* 两侧留白，避开圆形裁切 */
  width: 360px;
  height: 38px;
  flex-direction: row;
  align-items: center;
}

.back-button {
  width: 38px;
  height: 34px;
  border-radius: 20px;
  background-color: #1a1a1a; /* 深灰色，与纯黑背景区分 */
  color: #ffffff;
  font-size: 18px;
}

.title {
  flex: 1;
  margin-left: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.menu-list {
  position: absolute;
  top: 80px;
  left: 60px;
  width: 360px;
  flex-direction: column;
}

.menu-item {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-radius: 20px; /* 大圆角统一 */
  background-color: #1a1a1a; /* 深灰色卡片 */
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.menu-text {
  flex: 1;
  font-size: 16px;
  color: #ffffff;
}

.menu-arrow {
  font-size: 18px;
  color: #888888; /* 弱化箭头颜色 */
}
</style>
