<template>
  <div class="page">
    <text class="title">LanAI</text>

    <div class="empty" if="{{ isEmpty }}">
      <text class="empty-title">No Chats</text>
      <text class="empty-subtitle">Tap New Chat</text>
    </div>

    <div class="chat-list" if="{{ hasChats }}">
      <div
        class="chat-card"
        for="item in chats"
        onclick="openChat(item.id)"
        onlongpress="removeChat(item.id)"
      >
        <text class="chat-title">{{ item.title }}</text>
        <text class="chat-preview">{{ item.preview }}</text>
      </div>
    </div>

    <input class="new-button" type="button" value="+ New Chat" onclick="startChat" />
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
import {createChat, deleteChat, listChats, setCurrentChatId} from "../../services/chat"

export default {
  private: {
    chats: [],
    hasChats: false,
    isEmpty: true
  },

  onInit() {
    this.refresh()
  },

  onShow() {
    this.refresh()
  },

  refresh() {
    listChats(
      function(chats) {
        var list = chats || []
        this.chats = list
        this.hasChats = list.length > 0
        this.isEmpty = list.length === 0
      }.bind(this)
    )
  },

  startChat() {
    createChat(
      function(chat) {
        this.openChat(chat.id)
      }.bind(this)
    )
  },

  openChat(id) {
    setCurrentChatId(id, function() {
      router.push({
        uri: "/pages/chat"
      })
    })
  },

  removeChat(id) {
    deleteChat(
      id,
      function() {
        prompt.showToast({
          message: "Chat deleted"
        })
        this.refresh()
      }.bind(this)
    )
  }
}
</script>

<style>
/* 适配 480px 原型表盘与纯黑主题 */
.page {
  width: 480px;
  height: 480px;
  background-color: #000000; /* 纯黑色 OLED 护眼省电 */
}

.title {
  position: absolute;
  top: 35px; /* 下移以避开顶部圆弧裁切 */
  width: 480px; /* 撑满后利用 text-align 居中 */
  height: 40px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.empty {
  position: absolute;
  top: 150px;
  left: 90px;
  width: 300px;
  height: 180px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty-title {
  font-size: 22px;
  color: #ffffff;
}

.empty-subtitle {
  margin-top: 10px;
  font-size: 16px;
  color: #888888;
}

.chat-list {
  position: absolute;
  top: 90px;
  left: 60px; /* 两侧留白，防止滚动列表碰到圆形边缘 */
  width: 360px;
  height: 280px;
  flex-direction: column;
}

.chat-card {
  width: 100%;
  min-height: 64px;
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 20px; /* 增大圆角，更符合手表 UI */
  background-color: #1a1a1a; /* 深灰色卡片，与纯黑背景区分 */
  flex-direction: column;
  justify-content: center;
}

.chat-title {
  font-size: 18px;
  color: #ffffff;
  lines: 1;
}

.chat-preview {
  margin-top: 4px;
  font-size: 14px;
  color: #888888; /* 弱化预览文字颜色 */
  lines: 1;
}

.new-button {
  position: absolute;
  left: 140px;
  top: 390px; /* 固定在表盘底部居中偏上位置 */
  width: 200px;
  height: 50px;
  border-radius: 25px; /* 圆角药丸形按钮 */
  background-color: #1fbf75; /* 保持强调色 */
  color: #000000; /* 黑色字体搭配绿色底色，对比度更清晰 */
  font-size: 18px;
  font-weight: bold;
}
</style>
